# BlazorInvoiceApp

./: BlazorInvoiceApp.sln
BlazorInvoiceApp/: App.razor  BlazorInvoiceApp.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorInvoiceApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorInvoiceApp/Common/Exceptions/: RepositoryAddException.cs  RepositoryDeleteException.cs  RepositoryUpdateException.cs
BlazorInvoiceApp/DTOs/: CustomerDTO.cs  InvoiceDTO.cs  InvoiceLineItemDTO.cs  InvoiceTermsDTO.cs
BlazorInvoiceApp/DTOs/Interface/: IDTO.cs  IOwnedDTO.cs
BlazorInvoiceApp/Data/: ApplicationDbContext.cs
BlazorInvoiceApp/Data/Interface/: IEntity.cs  IOwnedEntity.cs
BlazorInvoiceApp/Data/Migrations/: 20231208034513_db1.Designer.cs  20231208034513_db1.cs  ApplicationDbContextModelSnapshot.cs
BlazorInvoiceApp/Data/Models/: Customer.cs  Invoice.cs  InvoiceLineItem.cs  InvoiceTerms.cs
BlazorInvoiceApp/Pages/: CustomerSetup.razor  Error.cshtml.cs  Index.razor  InvoiceDetail.razor  InvoiceTermsSetup.razor  _Host.cshtml  _ViewImports.cshtml
BlazorInvoiceApp/Pages/Components/: CustomerSetupComponent.razor  InvoiceDetailComponent.razor  InvoiceTermsSetupComponent.razor  InvoicesComponent.razor
BlazorInvoiceApp/Properties/: launchSettings.json
BlazorInvoiceApp/Repository/: AutoMapperProfile.cs  CustomerRepository.cs  GenericOwnedRepository.cs  InvoiceLineItemRepository.cs  InvoiceRepository.cs  InvoiceTermsRepository.cs  UnitOfWork.cs
BlazorInvoiceApp/Shared/: MainLayout.razor  NavMenu.razor
(+12 files in other folders)
